
@siteBlue: #007BA1;
@siteLightBlue: #65C4E0;
@siteGray: #dddddd;

* {
	margin: 0;
	padding: 0;

	font-family: 'Montserrat' !important;
}

@font-face {
	font-family: 'Montserrat';
	src: url("../fonts/AvenirNext-Medium.ttf");
	font-weight: 400;
}

@font-face {
	font-family: 'Montserrat';
	src: url("../fonts/AvenirNext-DemiBold.ttf");
	font-weight: 600;
}

@font-face {
	font-family: 'Montserrat';
	src: url("../fonts/AvenirNext-Bold.ttf");
	font-weight: 700;
}

@font-face {
	font-family: 'Montserrat';
	src: url("../fonts/AvenirNext-Regular.ttf");
	font-weight: 200;
}

@font-face {
	font-family: 'Montserrat';
	src: url("../fonts/AvenirNext-UltraLight.ttf");
	font-weight: 100;
}

body {
	font-family: 'Montserrat';
}

.w {
	color: white;
}

h1 {
	font-size: 60px;
	font-weight: 600;
	color: @siteBlue;
}

h1.w {
	color: @siteLightBlue;
}

h2 {
	font-size: 60px;
	font-weight: 600;
	color: black;
}

h3 {
	font-size: 40px;
	font-weight: 600;
	color: black;
}

h4 {
	font-size: 30px;
	font-weight: 600;
	color: black;
}

p {
	font-size: 30px;
	font-weight: 200;
	color: black;
	line-height: 45px;
	margin-bottom: 20px;
	a {
		color: #424242;
		font-weight: 600;
	}
}

.card {
	width: 100vw;
	max-width: 100%;

	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	background-position: center;
	background-repeat: no-repeat;

	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;

	align-items: center;
}

p.indent {
	text-indent: 2em;
}

#menu {
	h1 {
		font-size: 40px;
		font-weight: 600;
		color: black;
		margin-bottom: 20px;
	}
	p {
		margin-top: 20px;
		text-indent: 0;
		a {
			font-size: 22px;
			font-weight: 200;
			color: black;
			text-decoration: none;
			cursor: pointer;
			text-decoration: underline;
		}
		a:hover, a:visited, a:active {
			text-decoration: underline;
			color: black;
		}
	}
}

#footer {
	background-color: @siteBlue;
	height: 60px;
}

#footer-text {
	height: 40px;
	text-align: center;
	margin: 0 auto;
	p {
		font-size: 20px;
		color: white;
		margin-bottom: 0;
		padding-top: 7px;
	}
}

#header {
	height: 100px;
	background-image: url("../../images/a3splash.png");
	background-size: cover;
	background-position: bottom;
}

#header-logo {
	width: 50px;
	height: 50px;
	background-image: url("../../images/a3logo-square.png");
	background-size: cover;
	margin: auto;
	cursor: pointer;
}

@media only screen and (max-width: 960px) {
	h1 {
		font-size: 50px;
		margin-bottom: 20px;
	}

	#footer-text p {
		font-size: 12px;
	}

	#footer {
		height: auto;
	}

	p {
		font-size: 20px;
		margin-bottom: 15px;
		line-height: 30px;
	}
}



