
@import "../main";

#about-text {
	width: 800px;
	margin: 50px auto;
}

.team-email {
	font-style: italic;
	color: @siteBlue;
	font-weight: 200;
	cursor: pointer;
}

.team-email:hover {
	text-decoration: underline;
}

.team-bio {
	width: 800px;
	margin: 30px auto;
	padding: 20px;
	background-color: @siteGray;
	height: 220px;

	h1 {
		margin: 0;
		font-size: 30px;
		margin-bottom: 5px;
	}
	p {
		font-size: 18px;
		line-height: 30px;
	}
}

.bio-pic {
	width: 180px;
	height: 180px;
	border: 8px solid @siteBlue;
	float: left;
	margin-right: 20px;
	background-size: cover;
}

#ani-pic {
	background-image: url("../../images/ani.png");
}

#anton-pic {
	background-image: url("../../images/anton.png");
}

#ashwin-pic {
	background-image: url("../../images/ashwin.png");
}

@media only screen and (max-width: 960px) {

	#about-text {
		width: 100vw;
		max-width: 100%;
		padding: 20px;
		margin: 20px auto;
	}

	.bio-pic {
		margin: 20px auto;
		float: none;
	}

	.team-bio {
		width: 100vw;
		max-width: 100%;
		padding: 20px;
		h1, .team-email {
			text-align: center;
		}
		height: auto;
	}

}

